{
  "name": "digidex-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motagit/digidex-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motagit/digidex-api/issues"
  },
  "homepage": "https://github.com/motagit/digidex-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "mime-db": "^1.52.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
